<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interactive ZKP 3-colorable graph demonstration</title>
</head>
<style>
    #d3_container {font-family: Georgia, 'Times New Roman', Times, serif; user-select: none;}
    .center {margin: auto; display: block; text-align: center;}
    .button {
        background-color: #495057;
        border-radius: 8px;
        border-width: 0;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button:hover{
        background-color: #adb5bd;
    }
    .text_box {
        line-height: 25px;
        padding: 10px;
        font-size: 20px;
    }

</style>
<body>
    <div class="center">
        <button type="button" class="button" onclick="reveal_all()" id="rev_btn">reveal</button>
        <button type="button" class="button" onclick="auto_run()" id="auto_btn">auto</button>       
        <button type="button" class="button" value=0 onclick="graph_ch(this.value)">graph0</button>
        <button type="button" class="button" value=1 onclick="graph_ch(this.value)">graph1</button>
    </div>
    <div class="center text_box">
        confidence
        <div id="conf_val">0%</div>
    </div>
    
    <div id="d3_container" class="center">choose a graph</div>
    <script language="javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script language="javascript" src="zkp_puzzle.js"></script>
    <script language="javascript" src="zkp_d3.js"></script>
</body>
</html>
